<html>

<head>

<center>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<h1 style="font-size:100px; font-family:verdana;">-LUSTRO-</h1>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</center>

 <style>
        .lewo {
            background-color: white;
            border: 2px solid black;
            color: black;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>

 <button class="lewo" 
    onclick="window.location.href = 'wstep.html';">
        W Lewo
    </button>

 <style>
        .prawo {
            background-color: white;
            border: 2px solid black;
            color: black;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;\
	    float: right;
        }
    </style>
	<div class="btn-text-right">
 <button class="prawo" 
    onclick="window.location.href = 'jablko.html';">
        W Prawo
	</div>
    </button>




</head>

<body>

<center>

   <style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 40px;
            margin: 20px 60px;
            cursor: pointer;
        }
    </style>

<button class="GFG" 
    onclick="window.location.href = 'wstep.html';">
        WSTEP
    </button>


   <style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 40px;
            margin: 20px 60px;
            cursor: pointer;
        }
    </style>

<button class="GFG" 
    onclick="window.location.href = 'lustro.html';">
        LUSTRO
    </button>


   <style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 40px;
            margin: 20px 60px;
            cursor: pointer;
        }
    </style>

<button class="GFG" 
    onclick="window.location.href = 'jablko.html';">
        JABLKO
    </button>

   <style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 40px;
            margin: 20px 60px;
            cursor: pointer;
        }
    </style>

<button class="GFG" 
    onclick="window.location.href = 'smierc.html';">
        SMIERC
    </button>


   <style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 40px;
            margin: 20px 60px;
            cursor: pointer;
        }
    </style>

<button class="GFG" 
    onclick="window.location.href = 'pocalunek.html';">
        POCALUNEK
    </button>

   <style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 40px;
            margin: 20px 60px;
            cursor: pointer;
        }
    </style>

<button class="GFG" 
    onclick="window.location.href = 'bajka.html';">
        START
    </button>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<p aling="bottom"><img src="https://th.bing.com/th/id/R.ab45c8e1f1b7f3980c631b60f5c4a50d?rik=4C63R8aJ9e1iaA&riu=http%3a%2f%2fserwisprasowy.tvpuls.pl%2flibrary%2fstyles%2ffull%2fpublic%2fm_012_0556745e9a8ea2eac286c0cd522f88c9f3fc0.jpg&ehk=5Ly%2fR3eaY0xun1xFcuWchPTOAQu3nu85eBAEBXuh8Cc%3d&risl=&pid=ImgRaw&r=0" width="" height=""></p>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">

</center>

<div>
  <p style="font-size:30px; font-family:verdana; text-indent:75px;">Śnieżka w obawie przed królową uciekła w głąb lasu, aż trafiła do małego domku. Była tak bardzo zmęczona, że bez trudu zasnęła w jednym z siedmiu maleńkich łóżeczek. Okazało się, że domek ten zamieszkiwały krasnoludki, które pracowały w górach przy wydobyciu złota i brylantów. Kiedy zastali Śnieżkę w swoim łóżku bardzo się zdziwili, ale dziewczyna opowiedziała im o potwornym planie macochy i o swej ucieczce. Krasnoludki postanowiły się nią zaopiekować i zaproponowały, by u nich zamieszkała. Co rano kiedy wychodziły do pracy przestrzegały dziewczynkę, by miała się na baczności i nikogo nie wpuszczała do domku. Tymczasem zwierciadło obwieściło złej królowej, że za górami, za lasami w chatce krasnoludków żyje Śnieżka. Królowa postanowiła się do niej wybrać i w przebraniu handlarki użyć podstępu, dzięki któremu zabije pasierbicę. Udając, że chce ściągnąć sznurówki w sprzedanym dziewczynie gorsecie, królowa pozbawia ją oddechu. Wieczorem krasnoludki odnajdują prawie martwą Śnieżkę, ale na szczęście w porę wyswobadzają ją z ciasnego gorsetu.

</p>
</div>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">


</body>

</html>