<html>

<head>

<center>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<h1 style="font-size:100px; font-family:verdana;">-SMIERC-</h1>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</center>

 <style>
        .lewo {
            background-color: white;
            border: 2px solid black;
            color: black;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>

 <button class="lewo" 
    onclick="window.location.href = 'jablko.html';">
        W Lewo
    </button>

 <style>
        .prawo {
            background-color: white;
            border: 2px solid black;
            color: black;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;\
	    float: right;
        }
    </style>
	<div class="btn-text-right">
 <button class="prawo" 
    onclick="window.location.href = 'pocalunek.html';">
        W Prawo
	</div>
    </button>




</head>

<body>

<center>

   <style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 40px;
            margin: 20px 60px;
            cursor: pointer;
        }
    </style>

<button class="GFG" 
    onclick="window.location.href = 'wstep.html';">
        WSTEP
    </button>


   <style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 40px;
            margin: 20px 60px;
            cursor: pointer;
        }
    </style>

<button class="GFG" 
    onclick="window.location.href = 'lustro.html';">
        LUSTRO
    </button>


   <style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 40px;
            margin: 20px 60px;
            cursor: pointer;
        }
    </style>

<button class="GFG" 
    onclick="window.location.href = 'jablko.html';">
        JABLKO
    </button>

   <style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 40px;
            margin: 20px 60px;
            cursor: pointer;
        }
    </style>

<button class="GFG" 
    onclick="window.location.href = 'smierc.html';">
        SMIERC
    </button>


   <style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 40px;
            margin: 20px 60px;
            cursor: pointer;
        }
    </style>

<button class="GFG" 
    onclick="window.location.href = 'pocalunek.html';">
        POCALUNEK
    </button>

   <style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 40px;
            margin: 20px 60px;
            cursor: pointer;
        }
    </style>

<button class="GFG" 
    onclick="window.location.href = 'bajka.html';">
        START
    </button>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<p aling="bottom"><img src="https://th.bing.com/th/id/R.ab45c8e1f1b7f3980c631b60f5c4a50d?rik=4C63R8aJ9e1iaA&riu=http%3a%2f%2fserwisprasowy.tvpuls.pl%2flibrary%2fstyles%2ffull%2fpublic%2fm_012_0556745e9a8ea2eac286c0cd522f88c9f3fc0.jpg&ehk=5Ly%2fR3eaY0xun1xFcuWchPTOAQu3nu85eBAEBXuh8Cc%3d&risl=&pid=ImgRaw&r=0" width="" height=""></p>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">

</center>

<div>
  <p style="font-size:30px; font-family:verdana; text-indent:75px;">Tym razem jednak po wieczornym powrocie do domu krasnoludki nie wiedzą już jak uratować księżniczkę. Postanawiają zorganizować jej pogrzeb. Zamiast chować ciało dziewczynki w ziemi, składają je w pięknej, szklanej trumnie. Razu pewnego w pobliżu chatki krasnoludków przejeżdża książę i zatrzymuje się nad trumną. Oczarowany urodą pięknej dziewczynki od razu się w niej zakochuje, po czym prosi krasnoludki, by oddały mu jej ciało. Podczas przenoszenia trumny jeden z pachołków się potyka i wtedy z ust dziewczynki wypada kawałek zatrutego jabłka. Śnieżka powraca do życia i wpada w ramiona księcia.

</p>
</div>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">


</body>

</html>