<html>

<head>








<center>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<h1 style="font-size:100px; font-family:verdana;">-WSTEP-</h1>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</center>

 <style>
        .lewo {
            background-color: white;
            border: 2px solid black;
            color: black;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>

 <button class="lewo" 
    onclick="window.location.href = 'bajka.html';">
        W Lewo
    </button>

 <style>
        .prawo {
            background-color: white;
            border: 2px solid black;
            color: black;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;\
	    float: right;
        }
    </style>
	<div class="btn-text-right">
 <button class="prawo" 
    onclick="window.location.href = 'lustro.html';">
        W Prawo
	</div>
    </button>




</head>

<body>



<style>


p { text-indent: 10px; }

<p>
Pewnego zimnego dnia królowa szyjąc przy oknie w pewnym momencie ukłuła się w palec i kropla jej krwi spadła na śnieg. Wtedy królowa wypowiedziała życzenie, że pragnęłaby urodzić dziecko „białe jak śnieg, rumiane jak krew i o włosach czarnych jak heban”. Życzenie to się spełniło i już w rok później przyszła na świat dziewczynka o takim właśnie wyglądzie, dlatego nazwano ją Śnieżką. Królowa jednak umarła podczas połogu, a jej mąż w jakiś czas potem ponownie się ożenił z kobietą co prawda piękną, ale zapatrzoną w siebie i bardzo zarozumiałą. Każdego dnia pytała ona zwierciadło kto jest najpiękniejszy na świecie, a ono raz za razem utwierdzało ją w przekonaniu, że nikt nie może równać się jej urodzie. Niestety po jakimś czasie zwierciadło jako najpiękniejszą kobietę na świecie wskazywało nie królową lecz Śnieżkę. Rozwścieczona królowa przepełniona zazdrością kazała strzelcowi wyprowadzić Śnieżkę do lasu i tam ją zabić, a na dowód przynieść jej serce. Sługa jednak widząc piękną, małą dziewczynkę, ulitował się nad nią i nie umiał wykonać tego polecenia. Postanowił, że dziewczynkę puści wolno, a królową oszuka, przynosząc jej serce zająca.
</p>

</style>

<center>

   <style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 40px;
            margin: 20px 60px;
            cursor: pointer;
        }
    </style>

<button class="GFG" 
    onclick="window.location.href = 'wstep.html';">
        WSTEP
    </button>


   <style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 40px;
            margin: 20px 60px;
            cursor: pointer;
        }
    </style>

<button class="GFG" 
    onclick="window.location.href = 'lustro.html';">
        LUSTRO
    </button>


   <style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 40px;
            margin: 20px 60px;
            cursor: pointer;
        }
    </style>

<button class="GFG" 
    onclick="window.location.href = 'jablko.html';">
        JABLKO
    </button>

   <style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 40px;
            margin: 20px 60px;
            cursor: pointer;
        }
    </style>

<button class="GFG" 
    onclick="window.location.href = 'smierc.html';">
        SMIERC
    </button>


   <style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 40px;
            margin: 20px 60px;
            cursor: pointer;
        }
    </style>

<button class="GFG" 
    onclick="window.location.href = 'pocalunek.html';">
        POCALUNEK
    </button>

   <style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 40px;
            margin: 20px 60px;
            cursor: pointer;
        }
    </style>

<button class="GFG" 
    onclick="window.location.href = 'bajka.html';">
        START
    </button>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<p aling="bottom"><img src="https://th.bing.com/th/id/R.ab45c8e1f1b7f3980c631b60f5c4a50d?rik=4C63R8aJ9e1iaA&riu=http%3a%2f%2fserwisprasowy.tvpuls.pl%2flibrary%2fstyles%2ffull%2fpublic%2fm_012_0556745e9a8ea2eac286c0cd522f88c9f3fc0.jpg&ehk=5Ly%2fR3eaY0xun1xFcuWchPTOAQu3nu85eBAEBXuh8Cc%3d&risl=&pid=ImgRaw&r=0" width="" height=""></p>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">

</center>

<div>
  <p style="font-size:30px; font-family:verdana; text-indent:75px;">Pewnego zimnego dnia królowa szyjąc przy oknie w pewnym momencie ukłuła się w palec i kropla jej krwi spadła na śnieg. Wtedy królowa wypowiedziała życzenie, że pragnęłaby urodzić dziecko „białe jak śnieg, rumiane jak krew i o włosach czarnych jak heban”. Życzenie to się spełniło i już w rok później przyszła na świat dziewczynka o takim właśnie wyglądzie, dlatego nazwano ją Śnieżką. Królowa jednak umarła podczas połogu, a jej mąż w jakiś czas potem ponownie się ożenił z kobietą co prawda piękną, ale zapatrzoną w siebie i bardzo zarozumiałą. Każdego dnia pytała ona zwierciadło kto jest najpiękniejszy na świecie, a ono raz za razem utwierdzało ją w przekonaniu, że nikt nie może równać się jej urodzie. Niestety po jakimś czasie zwierciadło jako najpiękniejszą kobietę na świecie wskazywało nie królową lecz Śnieżkę. Rozwścieczona królowa przepełniona zazdrością kazała strzelcowi wyprowadzić Śnieżkę do lasu i tam ją zabić, a na dowód przynieść jej serce. Sługa jednak widząc piękną, małą dziewczynkę, ulitował się nad nią i nie umiał wykonać tego polecenia. Postanowił, że dziewczynkę puści wolno, a królową oszuka, przynosząc jej serce zająca.

</p>
</div>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">

</body>

</html>